#created by Apache Tomcat Maven plugin
#Fri Dec 22 17:46:08 GMT 2017
generationTimestamp=1513964768418
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
