0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:57:37 +0000] "GET / HTTP/1.1" 200 1199 http-bio-8080-exec-1 3467
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:57:37 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:57:37 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:57:37 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:57:38 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:57:38 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:57:38 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:57:52 +0000] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:02:36 +0000] "GET / HTTP/1.1" 200 1201 http-bio-8080-exec-1 2873
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:02:36 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:02:36 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:02:36 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:02:37 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:02:37 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:02:55 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:02:55 +0000] "GET /ClientMenu HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:14:45 +0000] "GET / HTTP/1.1" 200 1201 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:14:45 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:14:45 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:14:45 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:14:46 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:14:46 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:14:55 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:14:55 +0000] "GET /ClientMenu HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:39 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:44 +0000] "GET /LoginPage HTTP/1.1" 200 1201 http-bio-8080-exec-10 2483
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:44 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:44 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:44 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:44 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:44 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:46 +0000] "GET /LoginPage HTTP/1.1" 200 1201 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:46 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:46 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:46 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:47 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:47 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:57 +0000] "GET / HTTP/1.1" 200 1201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:57 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:57 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:15:57 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:00 +0000] "GET /LoginPage HTTP/1.1" 200 1201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:00 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:00 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:00 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:44 +0000] "POST /LoginPage HTTP/1.1" 404 997 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:55 +0000] "GET /LoginPage HTTP/1.1" 200 1201 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:55 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:55 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:55 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:55 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:16:55 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:17:03 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:17:03 +0000] "GET /ClientMenu HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:49 +0000] "GET / HTTP/1.1" 200 1201 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:49 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:49 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:49 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:50 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:50 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:57 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:35:57 +0000] "GET /SearchMenu HTTP/1.1" 405 1065 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:20 +0000] "GET / HTTP/1.1" 200 1201 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:20 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:20 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:20 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:21 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:21 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:29 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:29 +0000] "GET /SearchMenu HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:46:49 +0000] "GET / HTTP/1.1" 200 1201 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:46:49 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:46:49 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:46:49 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:46:50 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:46:50 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:46:59 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:47:01 +0000] "GET /SearchMenu HTTP/1.1" 200 371 http-bio-8080-exec-3 1965
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:14:41 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 2930
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:14:41 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:14:41 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:14:41 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:14:42 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:14:43 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:14:48 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:14:49 +0000] "GET /SearchMenu HTTP/1.1" 200 339 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:14:55 +0000] "POST /ClientService HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:16:45 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:16:45 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:16:45 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:16:45 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:16:46 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:16:46 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:16:47 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:16:50 +0000] "GET /SearchMenu HTTP/1.1" 200 336 http-bio-8080-exec-10 2692
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:16:59 +0000] "POST /SearchMenu HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:18:25 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:18:25 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:18:25 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:18:25 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:18:26 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:18:26 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:18:27 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:18:30 +0000] "GET /SearchMenu HTTP/1.1" 200 335 http-bio-8080-exec-10 2277
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:18:35 +0000] "POST /SearchMenu HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:23:45 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:23:45 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:23:45 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:23:45 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:23:46 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:23:46 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:23:47 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:23:48 +0000] "GET /SearchMenu HTTP/1.1" 200 337 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:23:54 +0000] "POST /SearchMenu HTTP/1.1" 200 - http-bio-8080-exec-7 3
