0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:35 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 3672
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:35 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:35 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:35 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:36 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:36 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:47 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:48 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:48 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:48 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:49 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:49 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:50 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:12:50 +0000] "GET /SearchMenu HTTP/1.1" 200 2243 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:50:24 +0000] "GET /SearchMenu HTTP/1.1" 200 2234 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:50:33 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:50:35 +0000] "GET /SearchResults HTTP/1.1" 200 622 http-bio-8080-exec-3 2076
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:54:22 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:54:22 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:54:22 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:54:22 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:54:23 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:54:23 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:54:28 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:18:54:28 +0000] "GET /SearchMenu HTTP/1.1" 200 2243 http-bio-8080-exec-9 83
