0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:10 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 3167
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:10 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:10 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:10 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:11 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:11 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:11 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:12 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:13 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:24 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 5016
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:20:25 +0000] "GET /SearchResults HTTP/1.1" 200 309 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:02:12 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:02:12 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:02:12 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:02:12 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:02:13 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:02:13 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:02:15 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:02:15 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:02:25 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 5015
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:02:25 +0000] "GET /SearchResults HTTP/1.1" 200 309 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:06:11 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:06:11 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:06:11 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:06:11 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:06:11 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:06:11 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:06:12 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:06:13 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:06:22 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 5016
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:06:23 +0000] "GET /SearchResults HTTP/1.1" 200 309 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:35 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:35 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:35 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:35 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:36 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:36 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:47 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 5019
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:47 +0000] "GET /SearchResults HTTP/1.1" 200 309 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:46 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:47 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:47 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:47 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:47 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:47 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:48 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:48 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:58 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-7 5009
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:58 +0000] "GET /SearchResults HTTP/1.1" 200 309 http-bio-8080-exec-7 8
