0:0:0:0:0:0:0:1 - - [11/Dec/2017:16:55:09 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [11/Dec/2017:16:55:09 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Dec/2017:16:55:09 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:16:55:09 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:16:55:10 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:16:55:10 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:16:55:10 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:16:55:12 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:16:55:12 +0000] "GET /SearchMenu HTTP/1.1" 200 337 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:16:55:21 +0000] "POST /SearchMenu HTTP/1.1" 500 3476 http-bio-8080-exec-10 1226
