0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:19:53 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:19:53 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:19:53 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:19:53 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:19:54 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:19:54 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:19:55 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:19:56 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:20:06 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 5017
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:20:06 +0000] "GET /SearchResults HTTP/1.1" 200 309 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:03 +0000] "GET /SearchResults HTTP/1.1" 200 325 http-bio-8080-exec-1 2564
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:06 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:06 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:06 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:06 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:07 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:07 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:09 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:09 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:22 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 5017
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:24:22 +0000] "GET /SearchResults HTTP/1.1" 200 325 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:25:36 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:25:36 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:25:36 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:25:36 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:25:37 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:25:37 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:25:38 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:25:38 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:25:49 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 5018
0:0:0:0:0:0:0:1 - - [20/Dec/2017:00:25:52 +0000] "GET /SearchResults HTTP/1.1" 200 622 http-bio-8080-exec-10 2433
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:36:41 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:36:41 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:36:41 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:36:41 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:36:41 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:36:42 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:36:42 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:36:44 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:36:44 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:37:07 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 5021
0:0:0:0:0:0:0:1 - - [20/Dec/2017:17:37:08 +0000] "GET /SearchResults HTTP/1.1" 200 622 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:26:44 +0000] "GET / HTTP/1.1" 200 796 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:26:45 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:26:45 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:26:45 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:26:45 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:26:45 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:26:48 +0000] "POST /LoginPage HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:26:48 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:26:58 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 1016
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:26:58 +0000] "GET /SearchResults HTTP/1.1" 200 622 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:27:05 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:27:12 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 1005
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:27:12 +0000] "GET /SearchResults HTTP/1.1" 200 355 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:27:16 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:27:20 +0000] "POST /SearchMenu HTTP/1.1" 302 - http-bio-8080-exec-10 1001
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:27:20 +0000] "GET /SearchResults HTTP/1.1" 200 341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:18:27:22 +0000] "GET /SearchMenu HTTP/1.1" 200 1564 http-bio-8080-exec-10 4
